<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_activity_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sau.comsci.ActivityShow"
    tools:showIn="@layout/activity_show">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="คำนวนพลังงานประจำวัน"
                android:textStyle="bold" />

            <GridView
                android:layout_width="340dp"
                android:layout_height="250dp"
                android:layout_marginTop="30dp"
                android:background="#e3e3e3"></GridView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/button"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    android:text="คำนวน" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:text="ลบรายการ" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <Button
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:text="เรียกดูบันทึกประจำวัน" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
