<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_activity_food"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sau.comsci.ActivityFood"
    tools:showIn="@layout/activity_food">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="61dp"
        android:orientation="vertical"
     >


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center"
       android:layout_marginTop="35dp">


        <Button
            android:id="@+id/btnShowAllFood"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:text="เมนูอาหารทั้งหมด"

            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAddFood"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:text="เพิ่มเมนูอาหาร"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEditFood"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:text="แก้ไขเมนูอาหาร"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDeleteFood"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:text="ลบเมนูอาหาร"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

</RelativeLayout>
